Q - Print the duplicate element in the array

function duplicateElement(arr){
    const b = []
    const duplicates = [];
    for (let i=0; i<arr.length; i++){
    let duplicate = false;
        for (let j=0; j<b.length; j++){
            if(arr[i] === b[j]){
                duplicate = true;
                break;
            }
        }
        if(!duplicate){
            b.push(arr[i]);
        }else{
            duplicates.push(arr[i]);
        }
    }
    return duplicates
}
console.log(duplicateElement([1,2,4,4,5]))

//Output: [4]
