// How is an integer array sorted in place using the
// quicksort algorithm?

function quickSort(arr){
    if(arr.length <=1 ){
        return arr;
    }
   let pivot = arr[0];
   let leftArr = [];
   let rightArr = [];
   
   for(let i=1; i<arr.length; i++){
       if(arr[i] < pivot){
           leftArr.push(arr[i])
       } else{
           rightArr.push(arr[i])
       }
   }
   
   return [...quickSort(leftArr), pivot, ...quickSort(rightArr)]
}
let arr = [1,2,3,6,8,9,22,7]
console.log(quickSort(arr))
